apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: app
type: Opaque
data:
  DATABASE_HOST: ZGI=                     
  POSTGRES_DB: NOME_DO_BANCO_EM_BASE64               
  POSTGRES_USER: NOME_DO_USUARIO_EM_BASE64            
  POSTGRES_PASSWORD: SENHA_EM_BASE64            
  SECRET_KEY: SECRET_KEY_EM_BASE64
